{
  "format_version": "1.21.40",
  "minecraft:point_light_settings": {
    "colors": {
      "minecraft:torch": "#ffa14a",
      "minecraft:candle": "#ffa14a",
      "minecraft:gray_candle": "#efe39d",
      "minecraft:redstone_torch": "#a53c29",
      "minecraft:pink_candle_cake": "#efe39d",
      "minecraft:brown_candle_cake": "#efe39d",
      "minecraft:soul_torch": "#00ffff",
      "minecraft:lantern": "#e9b438",
      "minecraft:soul_lantern": "#00ffff",
      "minecraft:pink_candle": "#efe39d",
      "minecraft:brown_candle": "#efe39d",
      "minecraft:white_candle": "#efe39d",
      "minecraft:orange_candle_cake": "#efe39d",
      "minecraft:end_rod": "#ffffff",
      "minecraft:orange_candle": "#efe39d",
      "minecraft:cyan_candle_cake": "#efe39d",
      "minecraft:magenta_candle": "#efe39d",
      "minecraft:green_candle": "#efe39d",
      "minecraft:light_blue_candle": "#efe39d",
      "minecraft:yellow_candle": "#efe39d",
      "minecraft:lime_candle": "#efe39d",
      "minecraft:light_gray_candle_cake": "#efe39d",
      "minecraft:light_gray_candle": "#efe39d",
      "minecraft:cyan_candle": "#efe39d",
      "minecraft:purple_candle": "#efe39d",
      "minecraft:magenta_candle_cake": "#efe39d",
      "minecraft:green_candle_cake": "#efe39d",
      "minecraft:blue_candle": "#efe39d",
      "minecraft:red_candle": "#efe39d",
      "minecraft:black_candle": "#efe39d",
      "minecraft:candle_cake": "#efe39d",
      "minecraft:gray_candle_cake": "#efe39d",
      "minecraft:white_candle_cake": "#efe39d",
      "minecraft:light_blue_candle_cake": "#efe39d",
      "minecraft:yellow_candle_cake": "#efe39d",
      "minecraft:lime_candle_cake": "#efe39d",
      "minecraft:purple_candle_cake": "#efe39d",
      "minecraft:blue_candle_cake": "#efe39d",
      "minecraft:red_candle_cake": "#efe39d",
      "minecraft:black_candle_cake": "#efe39d"
    }
  }
}
